[metadata]
name = kiteplay

[options]
python_requires = >=3.8,<3.13
install_requires =
    dagster
    dagster-cloud
    requests
    openai
    pillow
    moviepy
    ffmpeg-python
    pydub
    elevenlabs

[options.extras_require]
dev =
    dagster-webserver
    pytest
    black
    flake8